# maven-karma-jasmine

./: .gitignore  package.json  pom.xml
src/main/java/com/antogeo/controller/: MainController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: home.jsp
src/main/webapp/js/: app.js
src/main/webapp/js/controllers/: Main.controller.js
src/main/webapp/js/services/: Math.service.js
src/test/webapp/js/: Math.service.spec.js  karma.conf.ci.js  karma.conf.js
